<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multi/icons8-airplane-take-off-50.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>PROYECTO INTEGRADOR</title>
</head>
<body>
    <header>
        <div class="titulo1">
        <img class="img1" src="./multi/plane-solid (1).svg" alt="plane">
        <h2>Travel escape</h2>
        </div>
    <nav>
        <a href="#">Paquetes</a>
        <a href="#">Destinos</a>
        <a href="#">Ofertas</a>
        <a href="#">Contactos</a>
    </nav>
    </header>
    <main>
        <div class="titulos">
            <div class="parte1">
                <h2>Descubre los mejores paquetes turísticos</h2>
                <p>Encuentra el paquete perfecto para tus próximas vacaciones.</p>
                <div class="botonera1">
                    <button>Explorar Paquetes</button>
                    <button>Contactar</button>
                </div>
            </div>
            <div class="parte2">
            <img  class="img2" src="./multi/pexels-leah-newhouse-50725-185933.jpg" alt="aca va la imagen">
            </div>
        </div>
        <hr>
        
    </main>
    <footer>

    </footer>
</body>
</html>